{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "clang++ - Build and debug main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/TypingTrainer",
            "preLaunchTask": "clang++ build main",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false, // set true to enable keyboard input
            "MIMode": "lldb"
        }
    ]
}